<?xml version="1.0" encoding="utf-8" ?>
<screenpart BackgroundColor="Transparent" HorizonScrollbar="Hidden" Margin="0px" Padding="0px" Serializer="DBFX.Serializer.FormPartSerializer">

  <xns>
    <ns k="wc"  n="DBFX.Web.Controls" />
    <ns k="lc"  n="DBFX.Web.LayoutControls" />
    <ns k="dv"  n="DBFX.Design" />
  </xns>

  <controls>

    <c T="wc:Panel"  Shadow="none" BorderWidth="0px" Margin="2px 0px 2px 0px" MinWidth="230px" >
    <controls>

    <c T="wc:BreakLine" BackgroundColor="lightgray"  BorderWidth="0px"    Height="1px" Margin="2px" />
    <c T="wc:BreakLine" />
    <c T="wc:Label" Text="播放方式:" Margin="4px 2px 2px 16px" Float="left"/>
    <c T="wc:ComboBox" Display="block" Height="26px" Margin="2px 14px 2px 16px" DataBindings="{&quot;Path&quot;:&quot;AutoPlay&quot;,&quot;Mode&quot;:&quot;OneWay&quot;,&quot;Source&quot;:&quot;&quot;}" >
        <Items>
              <Item Text="自动播放" Value="是"  ImageUrl="" />
              <Item Text="手动播放" Value="否"  ImageUrl="" />
         </Items>
    </c>
    <c T="wc:BreakLine" />
    <c T="wc:Label" Text="全屏时旋转:" Margin="4px 2px 2px 16px" Float="left"/>
    <c T="wc:ComboBox" Display="block" Height="26px" Margin="2px 14px 2px 16px" DataBindings="{&quot;Path&quot;:&quot;IsRotate&quot;,&quot;Mode&quot;:&quot;OneWay&quot;,&quot;Source&quot;:&quot;&quot;}" >
        <Items>
              <Item Text="旋转" Value="是"  ImageUrl="" />
              <Item Text="不旋转" Value="否"  ImageUrl="" />
         </Items>
    </c>
    <c T="wc:BreakLine" />
    <c T="wc:Label" Text="视频资源:" Margin="4px 2px 2px 16px" Float="left"/>
    <c T="wc:TextBox" Display="block" Height="26px" Margin="2px 14px 2px 16px" DataBindings="{&quot;Path&quot;:&quot;VideoUrl&quot;,&quot;Mode&quot;:&quot;OneWay&quot;,&quot;Source&quot;:&quot;&quot;}" />
      </controls>
    </c>
  </controls>
</screenpart>